<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stockexchange</groupId>
    <artifactId>stock-exchange</artifactId>
    <version>1.0.0</version>

    <!-- This line is used to indicate that stock-exchange manages other projects -->
    <packaging>pom</packaging>

    <!-- List of all the  child projects -->
    <modules>
        <module>common</module>
        <module>stock-price-service</module>
        <module>price-consumer-service</module>
        <module>trading-service</module>
        <module>risk-service</module>
        <module>order-worker</module>
        <module>websocket-service</module>
    </modules>

    <!-- Shared settings -->
    <properties>
        <java.version>21</java.version>
        <spring.boot.version>4.0.1 </spring.boot.version>
    </properties>

    <!-- Shared dependencies -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
